ccbi
-I..
-oqobj
-version=Win32SansUnicode
fingerprints/cats_eye/hrti
fingerprints/cats_eye/mode
fingerprints/cats_eye/modu
fingerprints/cats_eye/null_
fingerprints/cats_eye/orth
fingerprints/cats_eye/perl
fingerprints/cats_eye/refc
fingerprints/cats_eye/roma
fingerprints/cats_eye/toys
fingerprints/cats_eye/turt
fingerprints/glfunge98/scke
fingerprints/jvh/jstr
fingerprints/jvh/ncrs
fingerprints/rcfunge98/base
fingerprints/rcfunge98/cpli
fingerprints/rcfunge98/dirf
fingerprints/rcfunge98/evar
fingerprints/rcfunge98/file
fingerprints/rcfunge98/fixp
fingerprints/rcfunge98/fpdp
fingerprints/rcfunge98/fpsp
fingerprints/rcfunge98/frth
fingerprints/rcfunge98/iipc
fingerprints/rcfunge98/imap
fingerprints/rcfunge98/indv
fingerprints/rcfunge98/sock
fingerprints/rcfunge98/strn
fingerprints/rcfunge98/subr
fingerprints/rcfunge98/term
fingerprints/rcfunge98/time
fingerprints/rcfunge98/trds
